<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 390px;
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
        margin-bottom: 100px;
    }
    .ads{
        margin-top: 20px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .card {
        border: none;
    }

    .card + .card {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
        margin-bottom: 35px;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }

    h4{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        margin-bottom: 50px;
        font-size: 30px;
    }
    .card-title{
        text-align: left;
        color: #000;
        font-weight: bold;
        font-size: 30px;
    }
    .card-title:hover{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        font-size: 30px;
    }
    .btn{
        color:#cc2d2d;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.3rem;
        font-weight: 600; 
        line-height: 1.5; 
        text-transform: uppercase; 
        border-radius: 0.5rem; 
        background-color: #dc3545; 
        color: #fff; 
    }

    .text-bg-danger {
        background-color: #dc3545; 
        color: #fff;
    }


</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-md-10">
                <div class="news">
                    <h4><span class="badge text-bg-danger">CURRENT NEWS</span></h4>
                    <h1>DFA probes ‘illegal’ activities by diplomats</h1>
                    <p> Philstar.com | May 13, 2024 | 4:25pm </p>
                    <div class="card-body">
                        <img src="assets/dfa-hq_2024-05-13_15-58-33.jpg" class="img-fluid mb-3" width="100%">
                        <p class="card-text"><b>A Chinese diplomatic vehicle leaves the Department of Foreign Affairs in Manila on December 11, 2023.
                        </b>
                        <div class="text">
                            <p><b>MANILA, Philippines</b> — The Department of Foreign Affairs (DFA) said on Monday it would investigate alleged illegal activities by foreign diplomats, following calls to probe China’s possible violation of Philippine laws over a phone call recording.  </p>
                          
                            <p>“The Department of Foreign Affairs will look into any reports of illegal and unlawful activities by diplomatic officials, and undertake necessary action in line with existing laws and regulations,” the DFA said. </p>
                            <p>The agency’s statement comes after Defense Secretary Gilbert Teodoro Jr. and National Security Adviser Eduardo Año called on the DFA to take appropriate actions against individuals from the Chinese Embassy in Manila for potentially violating the Anti-Wire Tapping Act and breaching diplomatic protocols and conventions. </p>
                            <p>The Chinese Embassy released a supposed two-minute recording of an alleged phone call with Admiral Alberto Carlos, commander of the military’s Western Command, on the so-called “new model” arrangement on the Ayungin (Second Thomas) Shoal.</p>
                            <p>The Armed Forces of the Philippines (AFP) said that China's claim of an audio recording allegedly between Carlos and a Chinese diplomat "does not merit significant concern as it appears to be a malign influence effort from the Chinese Communist Party (CCP)."</p>
                            <p>“Foreign diplomats accredited to the Philippines are accorded the necessary liberties to conduct their diplomatic duties, with the expectation that they, in turn, will conduct their diplomatic activities with the highest standards of integrity and professionalism, in pursuit of common interests and mutually beneficial outcomes,” the DFA said. </p>
                            <p>The department called for adherence to international laws, including the United Nations Charter, the Vienna Conventions governing inter-state relations, and the 1982 United Nations Convention on the Law of the Sea.

                                The DFA earlier said the Philippines had not made any agreements with China concerning the Ayungin Shoal. It also stressed that only President Ferdinand Marcos Jr. can authorize deals entered into by the government on matters pertaining to the West Philippine Sea and the South China Sea. </p>
                            <p>Relations between Manila and Beijing have deteriorated following incidents involving Philippine and Chinese vessels in the West Philippine Sea, including collisions and the firing of water cannons. — <b>Gaea Katreena Cabico</b></p>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>


        <div class="container-md">
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Nation News Update</a>
                        </li>
                    </ul>
                    <br>
                    <div class="card-deck">
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <a href="latestNewsSub1.html">
                                            <h6><span style="font-size: 12px;" class="badge">LOCAL NEWS</span></h6>
                                            <h5 class="card-title">‘Hope for best, prepared for worst’: Scarborough civilian convoy starts</h5>
                                        </a>
                                        <p style="font-size: 18px;">John Eric Mendoza - Reporter | 07:26 AM May 15, 2024</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MASINLOC, Zambales</b> — The civilian convoy for the West Philippine Sea officially embarked on a voyage to Scarborough (Panatag) Shoal early Wednesday morning on a mission that may witness another attempt by China to disrupt the activity.

                                            Over a hundred fisherfolk, along with Atin Ito coalition volunteers, journalists, and foreign observers, all clad with life jackets, started to depart from the port here at Barangay Matalvis at 7:26 a.m.</p>
                                        <a href="latestNewsSub1.html" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/WhatsApp-Image-2024-05-15-at-05.46.23.jpeg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <a href="latestNewsSub2.html">
                                            <h6><span style="font-size: 12px;" class="badge">INCIDENT NEWS</span></h6>
                                            <h5 class="card-title">P7.01 million shabu, P3.1 million kush seized</h5>
                                        </a>
                                        <p style="font-size: 18px;">Ramon Efren Lazaro, Emmanuel Tupas | May 15, 2024 | 12:00am</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — Anti-narcotics agents confiscated 1.03 kilos of shabu with an estimated street value of P7.01 million in Dumaguete City yesterday.

                                            The illegal drugs were recovered from an alias Aldwyn, who was arrested in Barangay Candau-ay, Central Visayas police director Brig. Gen. Anthony Aberin said.
                                            
                                            Police said the suspect, who was not identified, can sell up to 100 grams of shabu per day in Dumaguete and Amlan town.</p>
                                        <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/7-2_2024-05-14_20-13-46.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <h6><span style="font-size: 12px;" class="badge">FLASH REPORT</span></h6>
                                        <a href="latestNewsSub3.html">
                                            <h5 class="card-title">SC seeks DoTr response on PISTON-led petition vs PUVMP</h5>
                                        </a>
                                        <p style="font-size: 18px;">Ian Laqui | May 15, 2024 | 10:10am</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — The Supreme Court has required the Department of Transportation (DOTr) to comment on the petition filed by progressive transport group Pagkakaisa ng mga Samahan ng Tsuper at Operator Nationwide (PISTON), assailing the constitutionality of the public utility vehicle modernization program (PUVMP). 

                                            The order follows the resumption of the Supreme Court's en banc session on Tuesday, happening shortly after the high court ended its decision-writing period on May 10.</p>
                                        <a href="latestNewsSub3.html" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/manibela-transport-strike_2024-05-15_10-10-57.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
