<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 390px;
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
        margin-bottom: 100px;
    }
    .ads{
        margin-top: 20px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .card {
        border: none;
    }

    .card + .card {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
        margin-bottom: 35px;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }

    h4{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        margin-bottom: 50px;
        font-size: 30px;
    }
    .card-title{
        text-align: left;
        color: #000;
        font-weight: bold;
        font-size: 30px;
    }
    .card-title:hover{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        font-size: 30px;
    }
    .btn{
        color:#cc2d2d;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.3rem;
        font-weight: 600; 
        line-height: 1.5; 
        text-transform: uppercase; 
        border-radius: 0.5rem; 
        background-color: #dc3545; 
        color: #fff; 
    }

    .text-bg-danger {
        background-color: #dc3545; 
        color: #fff;
    }


</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-md-10">
                <div class="news">
                    <h4><span class="badge text-bg-danger">FLASH REPORT</span></h4>
                    <h1>SC seeks DoTr response on PISTON-led petition vs PUVMP</h1>
                    <p>Ian Laqui | May 15, 2024 | 10:10am</p>
                    <div class="card-body">
                        <img src="assets/manibela-transport-strike_2024-05-15_10-10-57.jpg" class="img-fluid mb-3" width="100%">
                        <p class="card-text"><b>Jeepney drivers and operators of the transport group Manibela rally at the House of Representatives in Quezon City on May 6, 2024 as part of their strike against the public utility vehicle modernization program of the government.</b>
                        <div class="text">
                            <p><b>MANILA, Philippines</b> — The Supreme Court has required the Department of Transportation (DOTr) to comment on the petition filed by progressive transport group Pagkakaisa ng mga Samahan ng Tsuper at Operator Nationwide (PISTON), assailing the constitutionality of the public utility vehicle modernization program (PUVMP). </p>
                          
                            <p>The order follows the resumption of the Supreme Court's en banc session on Tuesday, happening shortly after the high court ended its decision-writing period on May 10.

                                An order to comment is part of the SC's procedures in handling cases or petitions.
                            </p>
                            <p>The high court also required the DOTr to comment on the transport groups’ plea for a temporary restraining order (TRO), which seeks to pause the enforcement of the memorandum circulars linked to the PUVMP.</p>
                            <p>On Tuesday, transport groups PISTON and MANIBELA once again flocked to the SC to ask the high court to issue a TRO before the 15-day leeway given by the DOTr to unconsolidated jeepney drivers.</p>
                            <p>The groups have also lobbied for a TRO against PUVMP during their previous filing of supplemental petitions.

                                However, the SC has not yet issued a temporary restraining order (TRO) against the program, which could halt its implementation.</p>
                            <p>Despite the court's decision not to issue a TRO, SC spokesperson Camille Ting said that the high court did not deny the petition.

                                “The Supreme Court’s requirement for the Respondent to comment on the prayer for TRO and/or Writ of Preliminary Injunction does not mean that the prayer for TRO and/or WPI was denied,” Ting said in a message to reporters.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>


        <div class="container-md">
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Nation News Update</a>
                        </li>
                    </ul>
                    <br>
                    <div class="card-deck">
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <h6><span style="font-size: 12px;" class="badge">CURRENT NEWS</span></h6>
                                        <a href="latestNewsSub4.html">
                                            <h5 class="card-title">DFA probes ‘illegal’ activities by diplomats</h5>
                                        </a>
                                        <p style="font-size: 18px;">Philstar.com | May 13, 2024 | 4:25pm</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — The Department of Foreign Affairs (DFA) said on Monday it would investigate alleged illegal activities by foreign diplomats, following calls to probe China’s possible violation of Philippine laws over a phone call recording. 

                                            “The Department of Foreign Affairs will look into any reports of illegal and unlawful activities by diplomatic officials, and undertake necessary action in line with existing laws and regulations,” the DFA said. </p>
                                        <a href="latestNewsSub4.html" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/dfa-hq_2024-05-13_15-58-33.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <a href="latestNewsSub1.html">
                                            <h6><span style="font-size: 12px;" class="badge">LOCAL NEWS</span></h6>
                                            <h5 class="card-title">‘Hope for best, prepared for worst’: Scarborough civilian convoy starts</h5>
                                        </a>
                                        <p style="font-size: 18px;">John Eric Mendoza - Reporter | 07:26 AM May 15, 2024</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MASINLOC, Zambales</b> — The civilian convoy for the West Philippine Sea officially embarked on a voyage to Scarborough (Panatag) Shoal early Wednesday morning on a mission that may witness another attempt by China to disrupt the activity.

                                            Over a hundred fisherfolk, along with Atin Ito coalition volunteers, journalists, and foreign observers, all clad with life jackets, started to depart from the port here at Barangay Matalvis at 7:26 a.m.</p>
                                        <a href="latestNewsSub1.html" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/WhatsApp-Image-2024-05-15-at-05.46.23.jpeg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <a href="latestNewsSub2.html">
                                            <h6><span style="font-size: 12px;" class="badge">INCIDENT NEWS</span></h6>
                                            <h5 class="card-title">P7.01 million shabu, P3.1 million kush seized</h5>
                                        </a>
                                        <p style="font-size: 18px;">Ramon Efren Lazaro, Emmanuel Tupas | May 15, 2024 | 12:00am</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — Anti-narcotics agents confiscated 1.03 kilos of shabu with an estimated street value of P7.01 million in Dumaguete City yesterday.

                                            The illegal drugs were recovered from an alias Aldwyn, who was arrested in Barangay Candau-ay, Central Visayas police director Brig. Gen. Anthony Aberin said.
                                            
                                            Police said the suspect, who was not identified, can sell up to 100 grams of shabu per day in Dumaguete and Amlan town.</p>
                                        <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/7-2_2024-05-14_20-13-46.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
