<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 390px;
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
        margin-bottom: 100px;
    }
    .ads{
        margin-top: 20px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .card {
        border: none;
    }

    .card + .card {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
        margin-bottom: 35px;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }

    h4{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        margin-bottom: 50px;
        font-size: 30px;
    }
    .card-title{
        text-align: left;
        color: #000;
        font-weight: bold;
        font-size: 30px;
    }
    .card-title:hover{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        font-size: 30px;
    }
    .btn{
        color:#cc2d2d;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.3rem;
        font-weight: 600; 
        line-height: 1.5; 
        text-transform: uppercase; 
        border-radius: 0.5rem; 
        background-color: #dc3545; 
        color: #fff; 
    }

    .text-bg-danger {
        background-color: #dc3545; 
        color: #fff;
    }


</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-md-10">
                <div class="news">
                    <h4><span class="badge text-bg-danger">LOCAL NEWS</span></h4>
                    <h1>‘Hope for best, prepared for worst’: Scarborough civilian convoy starts</h1>
                    <p>By: John Eric Mendoza - Reporter / 07:26 AM May 15, 2024</p>
                    <div class="card-body">
                        <img src="assets/WhatsApp-Image-2024-05-15-at-05.46.23.jpeg" class="img-fluid mb-3" width="100%">
                        <p class="card-text"><b>Small fishing boats assemble in the port of Barangay Matalvis in Masinloc town, Zambales, to participate in the civilian convoy in Scarborough Shoal. INQUIRER.net/John Eric Mendoza</b>
                        <div class="text">
                            <p><b>MASINLOC, Zambales</b> — The civilian convoy for the West Philippine Sea officially embarked on a voyage to Scarborough (Panatag) Shoal early Wednesday morning on a mission that may witness another attempt by China to disrupt the activity.

                                Over a hundred fisherfolk, along with Atin Ito coalition volunteers, journalists, and foreign observers, all clad with life jackets, started to depart from the port here at Barangay Matalvis at 7:26 a.m.</p>
                          
                            <p>The journey was led by five indigenous mother boats called “pangulong,” where volunteers, foreign observers, and members of the media, including INQUIRER.net, are also aboard.

                                About a hundred small fishing boats also participated in the sail.
                                
                                If the journey goes on unimpeded, it is expected to last for 50 hours, concluding on Saturday morning in a show of grit that would culminate in the deployment of buoys to assert the country’s sovereign rights there.
                                
                                Last year, a Christmas convoy led by the same coalition sailed to bring supplies to Filipino troops stationed at Ayungin (Second Thomas) Shoal and other maritime features. However, they had to cut the trip short after being shadowed by Chinese vessels.  </p>

                            <p>“We hope for the best, but prepare for the worst,” Robert Francis Garcia, one of the volunteers aboard one of the five motherships, told INQUIRER.net.</p>
                            <p><b>Chinese vessels waiting ‘at all points of compass’</b></p>

                            <p>The convoy is also expected to encounter Chinese vessels “at all four points of the compass,” according to a West Philippine Sea monitor.

                                Ray Powell, director of SeaLight, on Tuesday said in a post on X (formerly Twitter): “China Coast Guard and militia are arrayed at Coast Guard & militia now arrayed at all four points of the compass from Scarborough Shoal, awaiting approach of Philippines convoy.”
                                
                                Since Monday, Powell first sounded the alarm on the surge of Chinese vessels there.</p>
                            <p>“This will be by far the largest blockade I’ll have ever tracked at Scarborough,” Powell also noted. “China seems determined to aggressively enforce its claim over the shoal.”

                                Garcia, however, maintained his optimism.
                                
                                “It is challenging but we are not scared, because what can they do to unarmed civilians like us?” Garcia said.
                                
                                “We have good intentions, and there is no real fear on my part,” he added.
                                
                                </p>
                            <p><b>Presence of PCG vessel, warship assured</b></p>
                            <p>The Philippine Coast Guard said it will deploy a 44-meter vessel to monitor the situation.

                                Commodore Roy Vincent Trinidad, Philippine Navy spokesperson for the West Philippine Sea, also confirmed on Tuesday that a warship will be deployed to shadow the convoy.
                                
                                Asked to confirm if a warship would be deployed there, Trinidad told reporters, “Without giving details on the distances, yes.”
                                
                                “We are also in close contact with them,” he added.
                                
                                Trinidad also said: “We would like to commend Atin Ito organizers. This is [a] civil society showing that they understand the issue.”</p>
                            <p>China seized control of Scarborough Shoal’s lagoon in 2012 after a China Coast Guard standoff with Philippine vessels.

                                This action is in line with Beijing’s assertion of sovereignty in almost the entire South China Sea, including the West Philippine Sea, even if such a claim has been effectively invalidated by a July 2016 international tribunal ruling that stemmed from a case filed by Manila in 2013.</p>
                            <p>This landmark decision also included Scarborough Shoal, which was declared a traditional fishing ground that the Philippines, China, and Vietnam should share.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>


        <div class="container-md">
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Nation News Update</a>
                        </li>
                    </ul>
                    <br>
                    <div class="card-deck">
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <h6><span style="font-size: 12px;" class="badge">FLASH REPORT</span></h6>
                                        <a href="#">
                                            <h5 class="card-title">SC seeks DoTr response on PISTON-led petition vs PUVMP</h5>
                                        </a>
                                        <p style="font-size: 18px;">Ian Laqui | May 15, 2024 | 10:10am</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — The Supreme Court has required the Department of Transportation (DOTr) to comment on the petition filed by progressive transport group Pagkakaisa ng mga Samahan ng Tsuper at Operator Nationwide (PISTON), assailing the constitutionality of the public utility vehicle modernization program (PUVMP). 

                                            The order follows the resumption of the Supreme Court's en banc session on Tuesday, happening shortly after the high court ended its decision-writing period on May 10.</p>
                                        <a href="#" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/manibela-transport-strike_2024-05-15_10-10-57.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <a href="#">
                                            <h6><span style="font-size: 12px;" class="badge">INCIDENT NEWS</span></h6>
                                            <h5 class="card-title">P7.01 million shabu, P3.1 million kush seized</h5>
                                        </a>
                                        <p style="font-size: 18px;">Ramon Efren Lazaro, Emmanuel Tupas | May 15, 2024 | 12:00am</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — Anti-narcotics agents confiscated 1.03 kilos of shabu with an estimated street value of P7.01 million in Dumaguete City yesterday.

                                            The illegal drugs were recovered from an alias Aldwyn, who was arrested in Barangay Candau-ay, Central Visayas police director Brig. Gen. Anthony Aberin said.
                                            
                                            Police said the suspect, who was not identified, can sell up to 100 grams of shabu per day in Dumaguete and Amlan town.</p>
                                        <a href="#" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/7-2_2024-05-14_20-13-46.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="card border border-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8"> 
                                        <h6><span style="font-size: 12px;" class="badge">CURRENT NEWS</span></h6>
                                        <a href="#">
                                            <h5 class="card-title">DFA probes ‘illegal’ activities by diplomats</h5>
                                        </a>
                                        <p style="font-size: 18px;">Philstar.com | May 13, 2024 | 4:25pm</p>
                                        <br>
                                        <p style="font-size: 16px;text-align: justify;" class="card-text"><b>MANILA, Philippines</b> — The Department of Foreign Affairs (DFA) said on Monday it would investigate alleged illegal activities by foreign diplomats, following calls to probe China’s possible violation of Philippine laws over a phone call recording. 

                                            “The Department of Foreign Affairs will look into any reports of illegal and unlawful activities by diplomatic officials, and undertake necessary action in line with existing laws and regulations,” the DFA said. </p>
                                        <a href="#" class="btn btn-link">Read more</a>
                                    </div>
                                    <div class="col-md-4"> 
                                        <img src="assets/dfa-hq_2024-05-13_15-58-33.jpg" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
