<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 100px; 
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .card-text {
        font-size: 1rem;
        margin-bottom: 35px;
    }
    .news{
        text-align: center;
    }
    .ads{
        margin-top: 20px;
        margin-right: 80px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }

    h4{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        margin-bottom: 50px;
        font-size: 30px;
    }
    .card-title{
        text-align: left;
        color: #000;
        font-weight: bold;
        font-size: 30px;
    }
    .card-title:hover{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        font-size: 30px;
    }
    .btn{
        color:#cc2d2d;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.3rem;
        font-weight: 600; 
        line-height: 1.5; 
        text-transform: uppercase; 
        border-radius: 0.5rem; 
        background-color: #dc3545; 
        color: #fff; 
    }

    .text-bg-danger {
        background-color: #dc3545; 
        color: #fff;
    }
    h5{
        font-size: 18px;
        color:#000;
        text-align: justify;
    }
    h5:hover{
        font-size: 18px;
        color:#cc2d2d;
    }
    

</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-12 col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="news">
                    <h4><span class="badge text-bg-danger">ENTERTAINMENT</span></h4>
                    <h1>Tomadora, mukbanger in real life?’: Maris Racal, Anthony Jennings react to their SnoRene characters</h1>
                    <p>By: Deni Rose M. Afinidad-Bernardo | May 15, 2024 | 12:33pm</p>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                              <div class="col-12">
                                <div class="ratio ratio-16x9">
                                    <iframe class="embed-responsive-item" width="700" height="506" src="https://www.youtube.com/embed/LTIW0Z7hFRI" title="Role ng &#39;Can&#39;t Buy Me Love&#39; couple na SnoRene gaano katotoo sa personal nilang buhay?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                           </div>
                        </div>
                    </div>

                    <br><br>
                        
                        <div class="text">
                            <p> Apart from the main stars DonBelle (Donny Pangilinan and Belle Mariano), SnoRene or Snoop and Irene are among the most beloved characters and love teams in the ABS-CBN and Netflix series “Can’t Buy Me Love.”</p>
                          
                            <p> Apart from their cat-and-dog relationship, SnoRene provided comic relief in the show through their peculiar mannerisms; in particular, Snoop for being “matakaw” or for hoarding food at gatherings; and Irene for being a “tomadora” (drunkard).</p>

                            <p> At their recent launch in Binondo as new Coca-Cola endorsers, Anthony Jennings and Maris Racal, who played Snoop and Irene, were asked by Philstar.com if they are really “matakaw” and “tomadora” in real life. </p>

                            <p>“Wait! Dati, hindi!” Maris said in-character as the socialite Irene.</p>

                            <p>“Nakuha n’ya na!” Anthony echoed.</p>
                                
                            <p>“But life happened!” she quipped. </p>

                            <p>“Hindi, sakto lang! Everything in moderation,” she clarified.</p>
                                
                            <p>Anthony, like Maris, swore that he is also a moderate eater, unlike Snoop.

                            <p>“Matakaw ako? Hindi naman. Sakto lang,” he declared with a postscript, “Kapag gutom na gutom lang siguro!”</p>
                                
                            <p>Coca-Cola Foodmarks campaign aims to put a spotlight on unique “food landmarks” that define vibrant Filipino culture. As part of the program, the beverage brand designated a “Foodmarks” signage on heritage food destinations in Binondo, and soon all over the Philippines, which can be accessed as a suggested dining list for food trippers via a mobile application map, https://www.coca-cola.com/ph/en/offerings/foodmarks. — Video by <b>Deni Rose M. Afinidad-Bernardo, video editing by Martin Ramos</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="ads">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Related Stories</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="card list-unstyled">
                        <li class="list-group-item">
                            <li class="list-group-item news1"><img src="assets/darren.png" class="img-fluid" width="100%">
                                <a href="#"><h5>'Tao Po': Darren Espanto, may isa pang pangarap na gustong matupad</h5></a>
                                <p style="font-size: 11px;">May 15, 2024 | 01:07pm</p>
                            </li>
                        </li>
                        <li class="list-group-item">
                            <li class="list-group-item news1"><img src="assets/ent1-alden-richards-kathryn-bernardo-3_2019-08-14_17-39-51.jpg" class="img-fluid" width="100%">
                                <a href="#"><h5>Kathryn Bernardo, Alden Richards hailed Box Office Queen, King </h5></a>
                                <p style="font-size: 11px;">May 14, 2024 | 10:05am</p>
                            </li>
                        </li>
                        <li class="list-group-item news1"><img src="assets/nino-muhlach-boss-toyo_2024-05-14_14-29-02.jpg" class="img-fluid" width="100%">
                            <a href="#"><h5>Nino Muhlach sells FAMAS trophy to Boss Toyo </h5></a>
                            <p style="font-size: 11px;">May 14, 2024 | 2:28pm</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
