<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 100px; 
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
    }
    .ads{
        margin-top: 20px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .side{
        margin-top: 80px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }
   .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    .card-text {
        font-size: 1rem;
        margin-bottom: 35px;
        text-align: justify;
    }
    .card-title{
        text-align: left;
        color: #000;
        font-weight: bold;
        font-size: 30px;
    }
    .card-title:hover{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        font-size: 30px;
    }
    .btn{
        color:#cc2d2d;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.3rem;
        font-weight: 600; 
        line-height: 1.5; 
        text-transform: uppercase; 
        border-radius: 0.5rem; 
        background-color: #dc3545; 
        color: #fff; 
    }

    h4 {
        text-align: left;
    }


    .text-bg-danger {
        background-color: #dc3545; 
        color: #fff;
    }

    .larger-image {
        width: 800px !important;
    }

    .pic {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }




</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-12 col-md-1">
                <div class="social-icon-container">
                    <p><a href="https://web.facebook.com/"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="https://twitter.com/"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="https://www.instagram.com/"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="news">
                    <h4><span class="badge text-bg-danger">PARIS OLYMPICS 2024</span></h4>
                    <h1>The Olympics are nearly here. For a weary world, they can't come soon enough</h1>
                    <p>By: Daniel Arkin | April 17, 2024 | 5:00 PM GMT+</p>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                              <div class="col-12">
                                <div class="ratio ratio-16x9">
                                    <iframe width="700" height="506" src="https://www.youtube.com/embed/r1GnzrI6efg" title="100 days to Paris 2024 Olympics • FRANCE 24 English" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                           </div>
                        </div>
                    </div>
                    </div>
                </div>
                    <div class="card-body">
                        <p class="card-text">The Olympics are ready for a splashy comeback after two Covid-era Games. But the festivities in Paris are shadowed by security fears and geopolitical tumult.</p>
                        <div class="text">
                            <p>Start the countdown clock. In exactly 100 days, more than 10,000 athletes and tens of thousands of spectators will converge on Paris for the start of the 33rd Summer Olympic Games, a 16-day extravaganza that marks the first time the City of Lights has hosted the world’s pre-eminent sports festival in a century.</p>
                          
                            <p>In keeping with the slogan for this year’s Olympics, “Games Wide Open,” the opening ceremony will take place outside a stadium setting for the first time. The plans are ambitious: a 3.5-mile boat parade along the Seine before as many as 325,000 onlookers on the river’s banks. The hundreds of athletic events — hosted by dozens of venues across Paris and other cities in metropolitan France — will likewise be open to large crowds.</p>

                            <p>In many respects, the Paris Games promise to be one of the most elaborate cultural rituals since Covid swept across the world beginning in late 2019. Health restrictions forced the organizers of Tokyo 2020 and Beijing 2022 to sharply limit the scale of the festivities, with events largely closed to the public. Paris 2024, powered in part by pent-up demand for communal experiences, symbolizes an international post-pandemic vibe shift.</p>

                            <p>But with that spirit of openness comes all-too-familiar challenges. The festivities in Europe’s most densely populated city are shadowed by security concerns. The International Olympic Committee and French officials have insisted that they are putting strict security measures in place. Yet the recent history of violence in France — including the 2015 terror attack in Paris that left 138 people dead and at least 416 injured — stalks public consciousness there.</p>

                            <p>The geopolitical backdrop for the Paris Games is no less troubling. The war between Israel and Hamas recently crossed the six-month mark, raising fears of a protracted conflict and wider regional instability. The devastation in the Gaza Strip has provoked international outrage, isolating Israel on the global stage. Meanwhile, Russia continues to gain ground in its military offensive against Ukraine as some Western nations worry about the rise of authoritarianism. </p>

                            <p>Olympics organizers are determined to put on a show that stuns the throngs assembled on the boulevards of Paris, not to mention the millions of people expected to watch the Games unfold on their televisions and mobile devices. If the surge of enthusiasm for the Super Bowl, Taylor Swift, March Madness and the solar eclipse is any guide, then audiences are craving spectacle — and the Paris Games could be just the ticket.</p>

                            <p><b>Going for Gold</b></p>

                            <p>The scale of the Paris Games is immense: nearly 40 sports and more than 300 events hosted in at least 35 venues in Paris and other cities across metropolitan France. Following two Games that were hampered by Covid protocols and other tight restrictions, Paris could resemble a colossal international party, heralded by five Olympic rings (fashioned from recycled French steel) that will be displayed on the south side of the Eiffel Tower.</p>
                            
                            <div class="card-body">
                                <div class="container">
                                    <div class="row">
                                      <div class="col-12">
                                        <div class="ratio ratio-16x9">
                                            <iframe width="700" height="506" src="https://www.youtube.com/embed/_Pu92Itmyic" title="Testing the water: How Paris is preparing the Seine for Olympics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        </div>
                                   </div>
                                </div>
                            </div>

                            <br><br>

                            <p><b>The final stretch</b></p>

                            <p>In recent months, preparations for the Games have arguably been overshadowed by the grinding realities of war and humanitarian disaster. Paris 2024 is just the latest in a long line of Olympic Games that have taken place against a backdrop of geopolitical turmoil, according to Wallechinsky, who pointed to several key examples.</p>
                            <p>In the lead-up to the Paris Games, France announced it would deploy 45,000 police, military officers and army troops across the country. The country has requested reinforcements from 46 foreign partners — a “classic approach adopted by host countries when organizing major international events,” the Interior Ministry has said. Everyone involved in the Games — security officials, building workers, volunteers — will be put through background checks, too.</p>
                            <p>In response to a request for comment on the security fears, an IOC spokesperson said French authorities had informed the committee that “they have been working for a couple of years under the assumption that the highest security measures will be required.” The spokesperson said that, per usual practices, “there is also very close international cooperation.”</p>
                            <p>In the end, though, spectators around the world will likely be focused on the pageantry and competition, savoring the first full-fledged Olympic Games in more than half a decade.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 side"> 
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sports News</a>
                    </li>
                </ul>
                <br>
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="h-100 d-flex justify-content-center align-items-center">
                                <img src="assets/bella_belen.jpg" class="pic img-fluid rounded border border-dark w-100 h-100" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h6><span style="font-size: 12px;" class="badge">LOCAL SPORTS</span></h6>
                                <a href="sportsNewsSub1.html"><h6 class="card-title">Belen, Solomon take charge as National U clinches UAAP Season 86 women’s volleyball title</h6></a>
                                <p class="card-text"><small class="text-body-secondary" style="font-size: 1em;">May 15, 2024 | 07:58pm </small></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="h-100 d-flex justify-content-center align-items-center">
                                <img src="assets/1715770457867PBA Images9.jpg" class="pic img-fluid rounded border border-dark w-100 h-100" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h6><span style="font-size: 12px;" class="badge">PBA GAME</span></h6>
                                <a href="sportsNewsSub3.html"><h6 class="card-title">PBA: San Miguel avoids upset, ousts TerraFirma for semis spot</h6></a>
                                <p class="card-text"><small class="text-body-secondary" style="font-size: 1em;">May 15, 2024 | 06:56 PM</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
