<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 100px; 
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
    }
    .ads{
        margin-top: 20px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .side{
        margin-top: 80px;
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }
   .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    .card-text {
        font-size: 1rem;
        margin-bottom: 35px;
        text-align: justify;
    }
    .card-title{
        text-align: left;
        color: #000;
        font-weight: bold;
        font-size: 30px;
    }
    .card-title:hover{
        text-align: left;
        color: #cc2d2d;
        font-weight: bold;
        font-size: 30px;
    }
    .btn{
        color:#cc2d2d;
    }
    .badge {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.3rem;
        font-weight: 600; 
        line-height: 1.5; 
        text-transform: uppercase; 
        border-radius: 0.5rem; 
        background-color: #dc3545; 
        color: #fff; 
    }

    h4 {
        text-align: left;
    }


    .text-bg-danger {
        background-color: #dc3545; 
        color: #fff;
    }

    .larger-image {
        width: 800px !important;
    }

    .pic {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }




</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-12 col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="news">
                    <h4><span class="badge text-bg-danger">SPORTS</span></h4>
                    <h1>TPBA: San Miguel avoids upset, ousts TerraFirma for semis spot</h1>
                    <p>By:  ABS-CBN News | May 15, 2024 | 06:56pm PHT</p>
                    <img src="assets/1715770457867PBA Images9.jpg" class="img-fluid mb-3" width="100%">
                        <p class="card-text">San Miguel center June Mar Fajardo in action against TerraFirma in their quarterfinal game in the 2024 PBA Philippine Cup, May 15, 2024 at the Ninoy Aquino Stadium. PBA Images</p>
                    <div class="card-body">
                        <p class="card-text">The Olympics are ready for a splashy comeback after two Covid-era Games. But the festivities in Paris are shadowed by security fears and geopolitical tumult.</p>
                        <div class="text">
                            <p><b>MANILA</b>- San Miguel Beer avoided a historic upset by crushing TerraFirma, 110-91, in their do-or-die affair in the 2024 PBA Philippine Cup on Wednesday at the Ninoy Aquino Stadium.</p>
                            <p>The top-seeded Beermen needed to maximize their twice-to-beat advantage against the Dyip, which forced a decider after a stunning 106-95 win last Saturday.</p>
                            <p>But the Beermen regained their form behind a 25-point, 22-rebound masterpiece from June Mar Fajardo, pulling away in the second half to end TerraFirma's Cinderella run in the quarterfinals.</p>
                            <p>The Dyip trailed by just one point, 45-44, at the break only to give up 34 points to San Miguel in the pivotal third quarter. Fajardo was unstoppable in the frame, making five of his seven shots for 10 points. </p>
                            <p>The Beermen went on to lead by as much as 21 points in the dying seconds, courtesy of a Don Trollano triple that made it 110-89.

                                Terrence Romeo had 19 points off the bench, while Trollano and CJ Perez each had 18 points.
                                
                                Squandered in the loss was a 23-point outing from Javi Gomez de Liano, and 18 points each from Stephen Holt and Juami Tiongson. 
                                
                                San Miguel will play the winner of the quarterfinals series against TNT and Rain or Shine in the best-of-seven semis.</p>
                            <br>
                            <p><b>The Scores</b></p>
                            <p><b>SAN MIGUEL 110</b>- Fajardo 25, Romeo 19, Perez 18, Trollano 18, Cruz 11, Lassiter 8, Ross 5, Tautuaa 4, Brondial 2, Enciso 0</p>
                            <p><b>TERRAFIRMA 91</b>- Gomez de Liano 23, Holt 18, Tiongson 18, Cahilig 12, Go 7, Camson 7, Carino 4, Ramos 2, Alolino 0, Mina 0, Sangalang 0</p>
                            <p><b>QUARTERS</b>-  20-25, 45-44, 79-66, 110-91</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 side"> 
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sports News</a>
                    </li>
                </ul>
                <br>
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="h-100 d-flex justify-content-center align-items-center">
                                <img src="assets/paris.png" class="pic img-fluid rounded border border-dark w-100 h-100" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="sportsNewsSub2.html"><h6 class="card-title">The Olympics are nearly here. For a weary world, they can't come soon enough</h6></a>
                                <p class="card-text"><small class="text-body-secondary" style="font-size: 0.8em;">April 17, 2024 | 5:00 PM </small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="h-100 d-flex justify-content-center align-items-center">
                                <img src="assets/bella_belen.jpg" class="pic img-fluid rounded border border-dark w-100 h-100" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="sportsNewsSub1.html"><h6 class="card-title">Belen, Solomon take charge as National U clinches UAAP Season 86 women’s volleyball title</h6></a>
                                <p class="card-text"><small class="text-body-secondary" style="font-size: 0.8em;">May 15, 2024 | 07:58pm </small></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            
            
            

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
