<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
    }
    .ads{
        margin-top: 20px;
        display:flex;
        justify-content: center; 
        flex-wrap: wrap;
        
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .card {
        border: none;
    }

    .card + .card {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .card-text {
        font-size: 0.875rem;
    }

    .badge {
        font-size: 0.75rem;
        font-weight: 600;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    .btn{
        color:#cc2d2d;
    }
    .btn:hover{
        color:#000;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    h4 {
        text-align: left;
    }
    

</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-md-11">
                <div class="news">
                    <h4><span class="badge text-bg-danger">CURRENT WEATHER ISSUES</span></h4>
                    <h1>Paglabas ng mga gamo-gamo, senyales ng paparating na tag-ulan</h1>
                    <p> By: ABSCBN News | May 15, 2024 | 08:49 PM </p>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                              <div class="col-12">
                                <div class="ratio ratio-16x9">
                                    <iframe width="900" height="506" src="https://www.youtube.com/embed/EEgeCSsToyw" title="Paglabas ng mga gamo-gamo, senyales ng paparating na tag-ulan | TV Patrol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="text">
                            <p>Matinding init ang naranasan ngayong Abril dahil sa El Niño. At kahit madalas na ang pag-ulan sa hapon at gabi, sinasabing posibleng maantala ang pagpasok ng tag-ulan sa bansa dahil naman sa pabuong La Niña. Nagpa-Patrol, Ariel Rojas. <b>TV Patrol, Miyerkules, 15 Mayo 2024.</b></p>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
        <br><br><br><br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card mb-3">
                        <img src="assets/1715726549248weather-05152024.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sweltering heat across Asia was 45 times more likely because of climate change, study finds</h5>
                            <p class="card-text"><b>BENGALURU, India (AP)</b> — Sizzling heat across Asia and the Middle East in late April that echoed last year's destructive swelter was made 45 times more likely in some parts of the continent because of human-caused climate change, a study Tuesday found.</p>
                            <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                            <br><br>
                            <h6><span class="badge bg-danger">Current Weather Issues</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <h6><span class="badge bg-danger">El Nino Effect and Updates</span></h6>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">P7.01 million shabu, P3.1 million kush seized</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                            <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <h6><span class="badge bg-danger">El Nino Effect and Updates</span></h6>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                            <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <h6><span class="badge bg-danger">Pag-Asa weather forecast news</span></h6>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                            <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
