<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
    }
    .ads{
        margin-top: 20px;
        display:flex;
        justify-content: center; 
        flex-wrap: wrap;
        
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .card {
        border: none;
    }

    .card + .card {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .card-text {
        font-size: 0.875rem;
    }

    .badge {
        font-size: 0.75rem;
        font-weight: 600;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    .btn{
        color:#cc2d2d;
    }
    .btn:hover{
        color:#000;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    h4 {
        text-align: left;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }
    

</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-md-11">
                <div class="news">
                    <h4><span class="badge text-bg-danger">PAGASA WEATHER UPDATE</span></h4>
                    <h1>PAGASA: 40 areas in danger level heat index on May 16</h1>
                    <p> By: GMA Integrated News | May 15, 2024 | 8:19pm </p>
                    <div class="card-body">
                        <img src="assets/pagasa.jpg" class="img-fluid mb-3" width="100%">
                        <div class="text">
                            <p>42°C: NAIA, Pasay City</p>
                            <p>Other Stories</p>
                            <ul>
                                <li>37 areas to experience 'dangerous' levels of heat on May 15</li>
                                <li>Dangerous heat index expected in 40 areas on Tuesday</li>
                                <li>Shear line affects parts of northern Luzon</li>
                                <li>Tuguegarao City, Cagayan</li>
                                <li>ISU Echague, Isabela</li>
                                <li>Baler (Radar), Aurora</li>
                                <li>Casiguran, Aurora</li>
                                <li>Alabat, Quezon</li>
                                <li>Catbalogan, Samar</li>
                                <li>Coron, Palawan</li>
                                <li>Puerto Princesa City, Palawan</li>
                                <li>Aborlan, Palawan</li>
                                <li>Daet, Camarines Norte</li>
                                <li>Siquijor, Siquijor</li>
                                <li>Davao City, Davao del Sur</li>
                                <li>Surigao City, Surigao del Norte</li>
                            </ul>

                            <p>43°C:</p>
                            <ul>
                                <li>Sinait, Ilocos Sur</li>
                                <li>Laoag City, Ilocos Norte</li>
                                <li>MMSU, Batac, Ilocos Norte</li>
                                <li>Aparri, Cagayan</li>
                                <li>Iba, Zambales</li>
                                <li>Cubi Point, Subic Bay, Olongapo City</li>
                                <li>Sangley Point, Cavite</li>
                                <li>Ambulong, Tanauan, Batangas</li>
                                <li>San Jose, Occidental Mindoro</li>
                                <li>Legazpi City, Albay</li>
                                <li>Masbate City, Masbate</li>
                                <li>Tacloban City, Leyte</li>
                                <li>Borongan, Eastern Samar</li>
                                <li>Dipolog, Zamboanga del Norte</li>
                            </ul>

                            <p>44°C:</p>
                            <ul>
                                <li>Cuyo, Palawan</li>
                                <li>Roxas City, Capiz</li>
                                <li>Iloilo City, Iloilo</li>
                                <li>Dumangas, Iloilo</li>
                                <li>Catarman, Northern Samar</li>
                                <li>Guiuan, Eastern Samar</li>
                                <li>Zamboanga City,  Zamboanga del Sur</li>
                            </ul>

                            <p>45°C:</p>
                            <ul>
                                <li>Bacnotan, La Union</li>
                                <li>Virac (Synop), Catanduanes</li>
                            </ul>

                            <p>46°C:</p>
                            <ul>
                                <li>Dagupan City, Pangasinan</li>
                                <li>CBSUA-Pili, Camarines Sur</li>
                                <li>Butuan City, Agusan del Norte</li>
                            </ul>

                            <p>Baguio City will have the lowest heat index of 25°C.</p>
                            <p>Heat index is the measure of the temperature that a person feels, which is different from the actual air temperature. It is computed by factoring in the humidity and the air temperature.</p>
                            <p>PAGASA said heat cramps and heat exhaustion are likely in areas experiencing a danger level heat index, which is from 42 to 51°C. Heat stroke is also possible with continued exposure.</p>
                            <p>The public was advised to stay hydrated, limit outdoor activity, and wear fresh clothes to avoid heat-related illnesses. —Jiselle Anne Casucian/VBL, GMA Integrated News</p>
                                                    
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
        <br><br><br><br><br>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Weather News Update</a>
                </li>
            </ul>
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/images.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Paglabas ng mga gamo-gamo, senyales ng paparating na tag-ulan</h5>
                            <p class="card-text">Matinding init ang naranasan ngayong Abril dahil sa El Niño. At kahit madalas na ang pag-ulan sa hapon at gabi, sinasabing posibleng maantala ang pagpasok ng tag-ulan sa bansa dahil naman sa pabuong La Niña. Nagpa-Patrol, Ariel Rojas. <b>TV Patrol, Miyerkules, 15 Mayo 2024.</b></p>
                            <br><br>
                            <a href="weatherNewsSub1.html" class="btn btn-link">Read more</a>
                            <br><br><br>
                            <h6><span class="badge bg-danger">El Nino Effect and Updates</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/1715726549248weather-05152024.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sweltering heat across Asia was 45 times more likely because of climate change, study finds</h5>
                            <p class="card-text"><b>BENGALURU, India (AP)</b> — Sizzling heat across Asia and the Middle East in late April that echoed last year's destructive swelter was made 45 times more likely in some parts of the continent because of human-caused climate change, a study Tuesday found.</p>
                            <br>
                            <a href="weatherNewsSub4.html" class="btn btn-link">Read more</a>
                            <br><br>
                            <h6><span class="badge bg-danger">Current Weather Issues</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/171524326899120240422-earth-environment-heat-index-JC-1020.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">El Niño weakens but 47 provinces may still experience drought</h5>
                            <p class="card-text"><b>MANILA</b> — Hot and dry conditions from the weakening El Niño may still lead to 47 provinces experiencing drought this May, PAGASA said in an advisory.

                                Of these provinces, 23 are in Luzon, 15 in Visayas, and nine in Mindanao. Meanwhile, seven provinces may be under a dry spell and eight may experience dry condition.</p>
                            <a href="weatherNewsSub2.html" class="btn btn-link">Read more</a>
                            <br><br>
                            <h6><span class="badge bg-danger">El Nino Effect and Updates</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb" class="text-center">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="weatherNewsSub1.html"></a>Current Weather Issues</li>
                            <li class="breadcrumb-item"><a href="weatherNewsSub2.html"></a>El Nino Effect and Updates</li>
                            <li class="breadcrumb-item"><a href="weatherNewsSub3.html"></a>PAGASA Weather Forecast</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        
        
          
          
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
