<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-left:-170px;
        margin-top: 120px;

    }

    .social-icon {
        color: #000;
        font-size: 3rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        margin-left: -400px;
    }
    .ads{
        margin-left: 1000px;
        margin-top: -700px;
    }
    .list-unstyled{
        width:450px;
        height:450px;
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }

</style>
<body>
    <div class="container-md">
        <div class="container text-center">
            <div class="row">
              <div class="col-2">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
              </div>
              <div class="col-10 container-md">
                <div class="news">
                <h1>Weather News</h1>
                <div class="card-body">
                    <img src="assets/kuya-kim-char_2020-08-31_15-40-41.jpg" class="img-fluid" width="900">
                    <h6 class="card-title">12:51 and i thought my feelings are gone</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid, accusamus libero cupiditate doloribus sint facere aut neque nulla recusandae </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid, accusamus libero cupiditate doloribus sint facere aut neque nulla recusandae </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid, accusamus libero cupiditate doloribus sint facere aut neque nulla recusandae </p>
                  
                </div>
            </div>
              </div>
              <div class="col container-md">
                <div class="ads">
                    <ul class="card list-unstyled">
                        <li class="list-group-item news1"><img src="assets/kuya-kim-char_2020-08-31_15-40-41.jpg" width="200px">
                            <a href="#"><h5>Islip islip</h5></a>
                            <p>sahgdsaghdgasjdgajs</p>
                        </li>
                        <hr>
                        <li class="list-group-item"><img src="assets/kuya-kim-char_2020-08-31_15-40-41.jpg" width="200px">
                            <a href="#"><h5>Hi hi hi</h5></a></li>
                            <p>sahgdsaghdgasjdgajs</p>
                        <hr>
                        <li class="list-group-item"><img src="assets/kuya-kim-char_2020-08-31_15-40-41.jpg" width="200px">
                            <a href="#"><h5>Hello hello</h5></a></li>
                            <p>sahgdsaghdgasjdgajs</p>
                      </ul>
                </div>
                
              </div>
            </div>
          </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>