<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    .social-icon-container {
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .social-icon {
        color: #000;
        font-size: 2.5rem;
        padding: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .social-icon:hover {
        color: #cc2d2d;
        border-color: aliceblue;
        transform: rotateX(7deg);
    }
    .news{
        text-align: center;
    }
    .ads{
        margin-top: 20px;
        display:flex;
        justify-content: center; 
        flex-wrap: wrap;
        
    }
    .list-unstyled{
        border:none;
    }
    .class-body p{
        text-align: justify;
        font-size: 15px;
    }
    a{
        text-decoration: none;
    }
    .text{
        text-align: justify;
    }
    .card {
        border: none;
    }

    .card + .card {
        margin-top: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
        color: #333;
    }
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .card-text {
        font-size: 0.875rem;
    }

    .badge {
        font-size: 0.75rem;
        font-weight: 600;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    .btn{
        color:#cc2d2d;
    }
    .btn:hover{
        color:#000;
    }
    h1{
        font-family: 'Swap';
        font-weight: bold;
        font-size: 45px;
    }
    h3{
        font-family: 'Swap';
    }
    
    p{
        font-family: 'Swap';
        font-size: 20px;
    }
    h4 {
        text-align: left;
    }
    .nav-tabs {
        border-bottom: 2px solid #000; 
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px; 
    }

    .nav-tabs .nav-link {
        border: none;
        border-radius: 20px; 
        padding: 10px 20px; 
        color: #000; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: #000; 
        color: #fff; 
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0f0;
        color: #000; 
    }
    

</style>
<body>
    <div class="container-md">
        <div class="row">
            <div class="col-md-1">
                <div class="social-icon-container">
                    <p><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-twitter social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-instagram social-icon"></i></a></p>
                    <p><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></p>
                </div>
            </div>
            <div class="col-md-11">
                <div class="news">
                    <h4><span class="badge text-bg-danger">EL NINO EFFECT AND UPDATES</span></h4>
                    <h1>El Niño weakens but 47 provinces may still experience drought</h1>
                    <p> By: Ariel Rojas | May 09, 2024 | 04:58pm </p>
                    <div class="card-body">
                        <img src="assets/171524326899120240422-earth-environment-heat-index-JC-1020.jpg" class="img-fluid mb-3" width="100%">
                        <p class="card-text"><b>A woman uses a fan as she stays indoors  as people try to deal with the heat as they travel in Navotas City on April 22, 2024. Jonathan Cellona, ABS-CBN News/file</b>
                        <div class="text">
                            <p><b>MANILA</b>— Hot and dry conditions from the weakening El Niño may still lead to 47 provinces experiencing drought this May, PAGASA said in an advisory.

                                Of these provinces, 23 are in Luzon, 15 in Visayas, and nine in Mindanao. Meanwhile, seven provinces may be under a dry spell and eight may experience dry condition.</b></p>
                            <p>Drought happens when there is more than 60 percent reduction in rainfall for three consecutive months. Below normal rains in two consecutive months is considered dry condition and in three consecutive months a dry spell. </p>
                            <p>The weather bureau still anticipates the transition from El Niño to neutral conditions this May or June. La Niña watch, however, remains in place as the likelihood of La Niña developing in the second half of the year remains at 60 percent. </p>
                            <p>El Niño and La Niña are the warm and cold phases of a naturally occurring climate pattern known as the El Niño-Southern Oscillation (ENSO). It is manifested in the changes in the sea surface temperature and wind strength and direction in the equatorial Pacific Ocean. </p>
                            <p>El Niño leads to less rains and tropical cyclones and drier conditions in the Philippines while La Niña results to above normal rains, more storms, and wetter conditions. </p>
                            <p>PAGASA said the combined impacts of El Niño and the dry season resulted to 46 provinces experiencing drought, 19 under dry spell, and nine experiencing dry condition this April. </p>
                            <p>State of calamity has been declared in one region, seven provinces, and 36 cities and municipalities with estimated cost of damage and losses to agriculture amounting to 5.9 billion pesos, per reports from the National Disaster Risk Reduction and Management Council and the Department of Agriculture. </p>
                            <p><b>RECORD-BREAKING APRIL HEAT</b></p>
                            <p>San Jose, Occidental Mindoro: 39.2°C, April 22</p>
                            <p>
                            <ul>
                                <li>Clark, Pampanga: 39.1°C, April 29</li>
                                <li>NAIA, Pasay City: 38.8°C, April 27</li>
                                <li>Sangley Point, Cavite City: 38.7°C, April 25</li>
                                <li>Science Garden, Quezon City: 38.2°C, April 27</li>
                                <li>Casiguran, Aurora: 38.1°C, April 24</li>
                                <li>Catbalogan City, Samar: 37.6°C, April 30</li>
                                <li>Malaybalay City, Bukidnon: 37.5°C, April 25</li>
                                <li>Maasin City, Leyte: 36.5°C, April 25</li>
                            </ul>
                            </p>
                            <p>The temperatures logged in Clark, Pasay, and Malaybalay are also the new all-time record for the respective stations. </p>
                            <p>This May, temperatures could also still soar up to 40.8°C in Northern Luzon, 38.3°C in Metro Manila and the lowlands of Mindanao, and 37.5°C in the Visayas. </p>
                            <p>Below-normal rains are forecast over most parts of Luzon and Visayas while near-normal conditions will be felt in Mindanao and Northern Luzon. </p>
                            <p>One or two tropical cyclones may form inside or enter the Philippine area of responsibility this month. The agency is currently monitoring a cloud cluster east of Mindanao that may develop next week into the country's first weather disturbance this year. </p>
                            <p>PAGASA also said the transition towards the southwest monsoon season may happen this May.</p>                            
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
        <br><br><br><br><br>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Weather News Update</a>
                </li>
            </ul>
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/1715726549248weather-05152024.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sweltering heat across Asia was 45 times more likely because of climate change, study finds</h5>
                            <p class="card-text"><b>BENGALURU, India (AP)</b> — Sizzling heat across Asia and the Middle East in late April that echoed last year's destructive swelter was made 45 times more likely in some parts of the continent because of human-caused climate change, a study Tuesday found.</p>
                            <br>
                            <a href="weatherNewsSub4.html" class="btn btn-link">Read more</a>
                            <br><br>
                            <h6><span class="badge bg-danger">Current Weather Issues</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/images.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Paglabas ng mga gamo-gamo, senyales ng paparating na tag-ulan</h5>
                            <p class="card-text">Matinding init ang naranasan ngayong Abril dahil sa El Niño. At kahit madalas na ang pag-ulan sa hapon at gabi, sinasabing posibleng maantala ang pagpasok ng tag-ulan sa bansa dahil naman sa pabuong La Niña. Nagpa-Patrol, Ariel Rojas. <b>TV Patrol, Miyerkules, 15 Mayo 2024.</b></p>
                            <br><br>
                            <a href="weatherNewsSub1.html" class="btn btn-link">Read more</a>
                            <br><br><br>
                            <h6><span class="badge bg-danger">El Nino Effect and Updates</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/pagasa.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PAGASA: 40 areas in danger level heat index on May 16</h5>
                            <p class="card-text">Forty areas may experience a heat index at the danger level on Thursday, the state weather bureau PAGASA said. 
                                These areas, according to PAGASA's heat index forecast issued at 5 p.m. Wednesday, are the following:</p>
                                <br>
                            <a href="latestNewsSub2.html" class="btn btn-link">Read more</a>
                            <br><br>
                            <h6><span class="badge bg-danger">PAGASA Weather Forecast</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb" class="text-center">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="weatherNewsSub1.html"></a>Current Weather Issues</li>
                            <li class="breadcrumb-item"><a href="weatherNewsSub2.html"></a>El Nino Effect and Updates</li>
                            <li class="breadcrumb-item"><a href="weatherNewsSub3.html"></a>PAGASA Weather Forecast</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        
        
          
          
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
